jobs:
  check-gnosis:
    docker:
      - image: cimg/node:16.13.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run: yarn
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn setup
      - run: yarn build
      - run: cd packages/gnosis && yarn lint
      - run: cd packages/gnosis && yarn typescript
  publish-gnosis:
    docker:
      - image: cimg/node:16.13.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run: yarn
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn setup
      - run: yarn build
      - run: cd packages/gnosis && echo "//registry.npmjs.org/:_authToken=$npm_TOKEN" > .npmrc
      - run: cd packages/gnosis && npm publish --access public

workflows:
  gnosis:
    jobs:
      - check-gnosis
      - publish-gnosis:
          requires:
            - check-gnosis
          filters:
            branches:
              only:
                - main
                - feature/v2
