jobs:
  check-common:
    docker:
      - image: cimg/node:16.13.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package.json" }}
            - v2-dependencies-
      - run: yarn
      - run: yarn setup
      - save_cache:
          paths:
            - node_modules
          key: v2-dependencies-{{ checksum "package.json" }}
      - run: cd packages/common && yarn lint
      - run: cd packages/common && yarn typescript
  publish-common:
    docker:
      - image: cimg/node:16.13.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package.json" }}
            - v2-dependencies-
      - run: yarn
      - run: yarn setup
      - save_cache:
          paths:
            - node_modules
          key: v2-dependencies-{{ checksum "package.json" }}
      - run: cd packages/common && yarn build
      - run: cd packages/common && echo "//registry.npmjs.org/:_authToken=$npm_TOKEN" > .npmrc
      - run: cd packages/common && npm publish --access public

workflows:
  common:
    jobs:
      - check-common
      - publish-common:
          requires:
            - check-common
          filters:
            branches:
              only:
                - v2-web3-onboard
