jobs:
  check:
    working_directory: ~/project/packages/core
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
          path: ~/project
      - run: pwd
      - run: echo $CIRCLE_WORKING_DIRECTORY
      - run: yarn lint
      - run: yarn check

workflows:
  core:
    jobs:
      - check
