working_directory: ~/onboard/src/packages/core
jobs:
  check:
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout:
          path: ~/onboard
      - run: yarn lint
      - run: yarn check

workflows:
  core:
    jobs:
      - check
